{
    "workbench.sideBar.location": "left",
    "vscord.status.details.text.debugging": "Debug: {file_name}{file_extension}",
    "vscord.status.details.text.editing": "Workspace: {workspace}",
    "vscord.status.details.text.idle": "Away From Keyboard.",
    "vscord.status.details.text.notInFile": "",
    "vscord.status.details.text.noWorkSpaceText": "",
    "vscord.status.details.text.viewing": "Workspace: {workspace}",
    "vscord.status.state.text.debugging": "Workspace: {workspace}",
    "vscord.status.state.text.editing": "Edit: {file_name}{file_extension}",
    "vscord.status.state.text.noWorkspaceFound": "",
    "vscord.status.state.text.viewing": "View: {file_name}{file_extension}",
    "vscord.status.image.large.idle.text": "AFK",
    "vscord.status.image.small.idle.text": "",
    "vscord.status.image.small.notInFile.text": "",
    "editor.fontSize": 12,
    "editor.fontFamily": "FiraMono Nerd Font",
"editor.tokenColorCustomizations": {
    "textMateRules": [
        {
            "scope": [
                "keyword.control", // Covers control keywords like for, if, while, etc.
                "keyword.operator.new", // Covers the `new` keyword
                "storage.type", // Covers type-related keywords like class, function, etc.
                "entity.name.class", // Covers class names
                "constant.language.boolean", // Covers true/false
                "constant.language.null", // Covers null
                "constant.language.undefined" // Covers undefined
            ],
            "settings": {
                "fontStyle": "italic"
            }
        }
    ]
},
    "editor.wordWrap": "on",
    "editor.cursorStyle": "line",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#ffffff"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "all",
    "prettier.vueIndentScriptAndStyle": true,
    "vscord.app.name": "Visual Studio Code",
    "oneDarkPro.vivid": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "discord.lowerDetailsNoWorkspaceFound": "",
    "discord.lowerDetailsIdling": "",
    "discord.largeImageIdling": "",
    "editor.tabSize": 4,
    "editor.tabCompletion": "on",
    "indentRainbow.indicatorStyle": "classic",
    "glassit.alpha": 255,
    "workbench.editor.editorActionsLocation": "titleBar",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.tabSizingFixedMaxWidth": 110,
    "window.density.editorTabHeight": "compact",
    "prettier.withNodeModules": true,
    "prettier.useTabs": true,
    "prettier.semi": false,
    "terminal.integrated.fontFamily": "FiraMono Nerd Font",
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.fontSize": 11,
    "editor.fontWeight": "normal",
    "editor.fontLigatures": false,
    "editor.experimentalWhitespaceRendering": "font",
    "indentRainbow.lightIndicatorStyleLineWidth": 1,
    "indentRainbow.ignoreLinePatterns": [
        "/[ \t]* [*]/g",
        "/[ \t]+[/]{2}/g"
    ],
    "editor.wrappingIndent": "deepIndent",
    "vscord.status.image.large.editing.text": "Editing the {LANG} file",
    "vscord.status.image.large.viewing.text": "Viewing the {LANG} file",
    "vscord.behaviour.statusBarAlignment": "Right",
    "terminal.integrated.env.windows": {},
    "console-ninja.featureSet": "Community",
    "files.autoSave": "afterDelay",
    "vscode-pets.petSize": "medium",
    "vscode-pets.petType": "totoro",
    "vscode-pets.theme": "beach",
    "workbench.colorTheme": "One Dark Pro",
    "oneDarkPro.editorTheme": "Ocean",
    "vscode_custom_css.imports": [
        "file:///c:/Users/teuku/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
    ],
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.color": "#7fcdff",
    // "background.fullscreen": {


    //     "images": ["file:///c:/Users/teuku/Pictures/Saved Pictures/animee.jpg"],
    //     "opacity": 0.1,
    //     "size": "cover",
    //     "position": "center",
    //     "interval": 0,
    //     "random": false
    // },
    "animations.Command-Palette": "Slide",
    "animations.Scrolling": "Slide",
    "animations.Tabs": "Slide",
    "editor.minimap.size": "fit",
    "workbench.preferredDarkColorTheme": "One Dark Pro Darker",
    "animations.Active": "Indent",
    "apc.imports": [],
}
